[ti: Hard to love]
[ar: BlackPink]

[00:01:01] Ain't no magic tool to fix it
[00:04:00] You should keep your distance
[00:06:00] I'm only telling you because I care
[00:10:00] 'Cause I'm hard to love, find it hard to trust
[00:14:50] When it feels too good, I just fuck it up
[00:19:10] You want all of me, I can't give that much
[00:24:00] So don't fall too hard, 'cause I'm hard to love
[00:35:15] I'm hard to love
[00:41:08] Yeah-hey (hard to love)
[00:47:08] Never meant to cause you a problem
[00:51:08] Here I am, yet once again with the same old story
[00:56:00] You don't see the issues, I got 'em
[01:00:10] Yeah, I do (yeah, I do) yeah, it's true (yeah, it's true)
[01:05:10] I'll make it feel like Heaven, but I swear I'm not a saint
[01:09:21] And you won't see the truth 'causе I'll be kissing it away
[01:14:00] Yeah, I'll be all you need until I'm driving you insanе
[01:19:00] Baby, all I'm tryna do is save you the pain
[01:23:08] 'Cause I'm hard to love, find it hard to trust
[01:27:22] When it feels too good, I just fuck it up
[01:32:14] You want all of me, I can't give that much
[01:37:04] So don't fall too hard 'cause I'm hard to love
[01:48:22] I'm hard to love
[01:54:11] Yeah-hey (hard to love)
[02:00:12] Up 'til I'm down, I'm all in 'til I'm out
[02:04:12] Got a lot to work out 'til it's all behind me
[02:08:21] You know you don't play with fire in the dark
[02:12:09] Protect your heart, ain't no goin' back once you start
[02:17:09] I'm tryna be nice
[02:25:11] I'm hard to love
[02:31:00] Yeah-hey (hard to love)